<!DOCTYPE html>
<html>
<!-- HEAD -->
<head>
	<!-- Page title -->
	<title>My First CodeReview :)</title>
	<!-- Link to External Stylesheet on the path: css/style.css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!-- END HEAD -->

<!-- BODY -->
<body>

	<!-- HEADER -->
	<header>
		<div id="logo">
			<img alt="CodeFactory" src="img/codefactory-vienna-logo.png">
		</div>
		<div id="header-text">
			<h3>Brano Simic - I am a future Full Stack Web Developer</h3>
		</div>	
	</header>
	<!-- END HEADER -->

	<!-- NAVIGATION -->
	<nav>
	    <ul>
	      <li><a class="active" href="index.html">Home</a></li>
	      <li><a href="about.html">About me</a></li>
	      <li><a href="blog.html">Blog</a></li>
	      <li><a href="contact.html">Contact</a></li>
	    </ul>
	</nav>
	<!-- END NAVIGATION -->

	<!-- MAIN -->
	<main>
		
		<div class="main-title">About me</div>


		<div class="row">
			
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	


				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	


				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	


		</div>

		<br>
				<div class="train">
					Enjoy your day!
				</div>
<br>
				<div class="train2">
					transform
				</div>
	
	</main>
	<!-- END MAIN -->

	<!-- FOOTER -->
	<footer>
		<div class="line"></div>
		
		<div class="fo">
		<img class="finito" alt="CodeFactory" src="img/codefactory-vienna-logo.png">

		<p class="jea">Branislav Simic - CodeFactory - 2018</p>

		</div>
		
	</footer>
	<!-- END FOOTER -->

</body>
<!-- END BODY -->

</html>